const translations = {
  en: {
    app_name: "THE FIRE WITHIN",
    login: "Login",
    chapter:"CHAPTER",
    chapters: "Chapters",
    register_now: "Register Now",
    discover: "Discover a world of digital content",
    name: "Name",
    enter_name: "Enter Name",
    email: "Email",
    enter_email: "Enter Email",
    password: "Password",
    enter_password: "Enter Password",
    register: "Register",
    forgot_password: "Forgot Password?",
    already_account: "Already have an account ? ",
    click_here_to_login:"Click here to login",
    forgot_password_title: "Forgot Password.",
    verify: "Verify",
    back_to_register: "Back to register",
    please_login: "Please enter your detail to login",
    dont_have_account: "Don’t have an account?",
    Click_here_to_register: "Click here to register",
    privacy_policy: "Privacy Policy",
    terms_service: "Term of Service",
    accessibility: "Accessibility Statement",
    cookie_policy: "Cookie Policy",
    rights_reserved: "@ 2025  Indel Service, LLC. All Rights Reserved.",
    listen: "Listen",
    read: "Read",
    podcast: "Podcast",
    profile: "Profile",
    back_to_dashboard: "Back to dashboard",
    listen_upper: "LISTEN",
    read_upper: "READ",
    podcast_upper: "PODCAST",
    contents: "Contents",
    select_language: "Select Language",
    my_account: "My Account",
    logout:"Logout",
    logging_in: "Logging in...",
    fire_within:"Fire Within",
    back_to_website: "Back to website",
    registering:"Registering...",
    please: "Please",
    enter_your:"enter your",
    details_to:"details to",
    verifying:"Verifying…",
    loading:"Loading…",
    updating:"Updating…",
    update:"UPDATE",
    old_password: "Old Password",
    enter_old_password: "Enter Old Password",
    new_password:"New Password",
    verify_password:"Verify New Password",
    welcome:"Welcome",
    change_password:"Change Password",
    thank_you_for_registering:"Thank you for registering!",
    email_for_login_credentials:"Please check your registered email for login credentials.",
    back_to:"Back to",
    set_your_new_password:"Set Your New Password",
    password_must_include_a_special_character:"Password must include a special character (!@#$%^&*)",
    password_must_include_a_number:"Password must include a number",
    password_must_include_an_uppercase_letter:"Password must include an uppercase letter",
    Password_character:"Password must be at least 8 character",
    new_password_is_required:"New password is required",


    // Description content
    title: "The Fire Within",
    description: `is an autobiography by industrialist Henry M. Rowan, chronicling his remarkable journey
      from a young engineer to the founder of Inductotherm Industries, Inc. The book traces his
      life from small-town America through World War II flight school and into his entrepreneurial
      endeavors. In 1953, Rowan started Inductotherm at his kitchen table, selling his house and
      risking everything to pursue his vision. His record-breaking $100 million gift to a small
      New Jersey college in 1992 brought him international attention, but it was just one chapter
      in a lifetime of bold decisions and personal resilience. The Fire Within is not only a tale
      of innovation and grit but also a quintessential American success story.`,
  },

  ko: {
    app_name: "내면의 불꽃",
login: "로그인",
chapter: "챕터",
chapters: "챕터 목록",
register_now: "신규 가입하기",
discover: "디지털 콘텐츠의 세계를 발견하십시오.",
name: "이름",
enter_name: "이름 입력",
email: "이메일",
enter_email: "이메일 입력",
password: "비밀번호",
enter_password: "비밀번호 입력",
register: "가입하기",
forgot_password: "비밀번호를 잊으셨나요?",
already_account: "이미 계정이 있으신가요?",
click_here_to_login:" 여기를 클릭하여 로그인하세요.",
forgot_password_title: "비밀번호 찾기",
verify: "인증",
back_to_register: "가입으로 돌아가기",
please_login: "로그인을 위해 정보를 입력하세요",
dont_have_account: "계정이 없으신가요?",
Click_here_to_register: "가입하려면 여기를 클릭하세요",
privacy_policy: "개인정보 처리방침",
terms_service: "이용약관",
accessibility: "접근성",
cookie_policy: "쿠키 정책",
rights_reserved: "@ 2025 INDEL Service, LLC. 모든 권리 보유.",
listen: "듣기",
read: "읽기",
podcast: "팟캐스트",
profile: "프로필",
back_to_dashboard: "대시보드로 돌아가기",
listen_upper: "듣기",
read_upper: "읽기",
podcast_upper: "팟캐스트",
    select_language: "언어 선택",
    my_account: "내 계정",
    logout:"로그아웃",
    logging_in:"로그인 중...",
    fire_within:"내면의 불꽃",
    back_to_website:"웹사이트로 돌아가기",
    registering:"등록 중…",
    please: "입력해 주세요",
    enter_your:"당신의",
    details_to: "자세한 내용",
    verifying:"확인 중…",
    contents:"목차",
    loading:"로드 중…",
    updating:"업데이트 중…",
    update:"업데이트",
    old_password:"이전 비밀번호",
    enter_old_password:"이전 비밀번호를 입력하세요",
    new_password:"새 비밀번호",
    verify_password:"새 비밀번호 확인",
    welcome:"환영",
    change_password:"비밀번호 변경",
    thank_you_for_registering:"등록해주셔서 감사합니다!",
    email_for_login_credentials:"로그인 자격 증명을 위해 등록된 이메일을 확인하세요.",
    back_to:"돌아가기",
    set_your_new_password:"새 비밀번호 설정",
    password_must_include_a_special_character:"비밀번호에는 특수문자(!@#$%^&*)가 포함되어야 합니다.",
    password_must_include_a_number:"비밀번호에는 숫자가 포함되어야 합니다",
    password_must_include_an_uppercase_letter:"비밀번호에는 대문자가 포함되어야 합니다.",
    Password_character:"비밀번호는 최소 8자 이상이어야 합니다.",
    new_password_is_required:"새 비밀번호가 필요합니다",

    // Description content
    title:"더 파이어 위딘",
    description:`산업가 헨리 M. 로완의 자서전으로, 젊은 엔지니어에서 인덕토썸 인더스트리의
      창립자가 되기까지의 놀라운 여정을 담고 있습니다. 이 책은 그가 작은 미국 마을에서
      제2차 세계대전 비행학교를 거쳐 기업가로 성장한 과정을 보여줍니다.
      1953년 로완은 자신의 주방 테이블에서 인덕토썸을 시작하며, 집을 팔고 모든 것을 걸었습니다.
      그의 비전은 위험했지만 결단력으로 이어졌습니다. 1992년 뉴저지의 한 작은 대학에
      1억 달러를 기부한 일은 국제적인 주목을 받았지만, 그것은 그의 평생에 걸친
      대담한 결정과 인내심 중 한 장면에 불과했습니다. ‘더 파이어 위딘’은 혁신과 용기의 이야기이자,
      미국식 성공의 진정한 본보기입니다.`,
  },
};

export default translations;
